# trybox.ini file
[uwsgi]


# DJANGO RELATED SETTINGS

# the base directory (full path)
chdir = /srv/www/%n/src/%n/%n/
# Django's wsgi file
module = %n.wsgi
# the virtualenv (full path)
home = /srv/www/%n/env/


# PROCESS RELATED SETTINGS

# master
master = true
# maximum number of worker processes
processes = 10
# the socket (full path)
socket = /tmp/%n.sock
# socket permissions 
chmod-socket = 664
# clear environment on exit
vacuum = true
