# %n.ini file
[uwsgi]



# DJANGO RELATED SETTINGS

# the base directory (full path)
chdir = /srv/www/%n/src/%n/
# Django's wsgi file
module = %n.wsgi:application
# the virtualenv (full path)
home = /srv/www/%n/env/
# environment settings
env = DJANGO_SETTINGS_MODULE=%n.settings



# PROCESS RELATED SETTINGS

# master
master = True
# Process id
pidfile = /run/%n.pid
# maximum number of worker processes
processes = 2
# the socket (full path)
socket = /run/%n.sock
# socket permissions 
chmod-socket = 666
# owner of the socket
chown-socket = nginx
# clear environment on exit
vacuum = true
# log file
daemonize = /var/log/uwsgi/%n.log
